<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tercerProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-zk-7mf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-kZ-YkE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gr6-kZ-YkE" firstAttribute="leading" secondItem="9YP-zk-7mf" secondAttribute="leading" id="UbR-ds-ZiW"/>
                                    <constraint firstAttribute="trailing" secondItem="gr6-kZ-YkE" secondAttribute="trailing" id="bfl-Pi-7gC"/>
                                    <constraint firstItem="gr6-kZ-YkE" firstAttribute="top" secondItem="9YP-zk-7mf" secondAttribute="top" id="dgT-8S-BFU"/>
                                    <constraint firstAttribute="bottom" secondItem="gr6-kZ-YkE" secondAttribute="bottom" id="veo-F0-wKA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9YP-zk-7mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cH-w6-v8M"/>
                            <constraint firstItem="9YP-zk-7mf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jyb-sw-tC3"/>
                            <constraint firstItem="9YP-zk-7mf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sR9-fS-BVr"/>
                            <constraint firstItem="9YP-zk-7mf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wLZ-Wp-ZVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
    </scenes>
</document>
